<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
    <style>
        h2 {
            color: brown;
            font-style: italic;
            font-size: 50px;
        }

        table, td,tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h4{
            color: red;
        }

        .styleOne {

            color: blue;
            text-align: center;
        }

        .styleTwo {
            color: red;
            text-decoration: underline;
        }

        #styleThree {
            color: white;
            text-transform: uppercase;
        }


    </style>

</head>
<body style="background-color: grey;background-image:none;">
    <!-- inline css -->
     <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: blue;">Topic 1</h1>
     <h2>Topic 2</h2>
     <p>This is lessson for topic 1</p>
     <a href="https://www.google.com">This is a link to Google</a>
     <table></table>
     <tr></tr>
     <td></td>

     <h4></h4>

     <br><br>
     <table border="1"</table>
    
    03</h4>

    <p class="">This is web development class</p>

    <p class="styleTwo">Syahzanani</p>

    <p id="styleThree">Fitri</p>

    <h1 class="styleOne">Hello</h1>

</body>
</html>